# Universal Windows Platform
# Build a Universal Windows Platform project using Visual Studio.
# Add steps that test and distribute an app, save build artifacts, and more:
# https://aka.ms/yaml

trigger:
- master
- releases

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: './GLTFSerialization/GLTFSerialization.sln'
  upmScript: './scripts/export-upm-package.sh'

steps:
- task: NuGetCommand@2
  inputs:
    command: restore
    restoreSolution: '$(solution)'

- task: MSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArguments: '/t:GLTFSerialization /p:Configuration=Release'

- task: Bash@3
  inputs:
    targetType: filePath
    filePath: '$(upmScript)'

- task: GithubRelease@0 
  displayName: 'Create GitHub Release'
  inputs:
    githubConnection: github-release
    repositoryName: ei2kpi-ptc/UnityGLTF
    tagSource: auto
    assets: $(Build.SourcesDirectory)/current-package/*.zip